name: "RNet"
layer {
  name: "data"
  type: "HDF5Data"
  top: "data12"
  top: "label12"
  include {
   phase: TRAIN
  }
  hdf5_data_param {
    source: "/home/zqzeng/kp_model_caffe/trainV1/creatdata.RNet/WIDER07/data24-1/train-24rgb.txt" #change to yourself
    batch_size: 400 #change to yourself
  }
}
layer {
  name: "data"
  type: "HDF5Data"
  top: "data12"
  top: "label12"
  include {
   phase: TEST
  }
  hdf5_data_param {
    source: "/home/zqzeng/kp_model_caffe/trainV1/creatdata.RNet/WIDER07/data24-1/val-24rgb.txt" #change to yourself
    batch_size: 1000 #change to yourself
  }
}
layer {
  name: "split"
  type: "Slice"
  bottom:"label12"
  top: "binary_cf2"
  top:"regression4"
  slice_param {
  	slice_point:1 #there are five numbers, the first for classification, the next four for regression
	  slice_dim: 1

  }
}

##########################
######################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data12"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 28
    kernel_size: 3
    stride: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prelu1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
  propagate_down: true
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 48
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prelu2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
  propagate_down: true
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
####################################

##################################
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  
  convolution_param {
    num_output: 64
    kernel_size: 2
    stride: 1
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prelu3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
  propagate_down: true
}
###############################

###############################

layer {
  name: "conv4"
  type: "InnerProduct"
  bottom: "conv3"
  top: "conv4"
 
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prelu4"
  type: "PReLU"
  bottom: "conv4"
  top: "conv4"
}

layer {
  name: "conv5-1"
  type: "InnerProduct"
  bottom: "conv4"
  top: "conv5-1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    num_output: 2
    #kernel_size: 1
    #stride: 1
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv5-2"
  type: "InnerProduct"
  bottom: "conv4"
  top: "conv5-2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    num_output: 4
    #kernel_size: 1
    #stride: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss_softmax"
  type: "SoftmaxWithLoss"
  bottom: "conv5-1"
  bottom: "binary_cf2"
  top: "loss_softmax"
  loss_param {
	ignore_label: 2
	}  
}
layer {
  name: "loss_softmax2"
  type: "SoftmaxWithLoss"
  bottom: "conv5-1"
  bottom: "binary_cf2"  
  top:"loss_softmax2"
  include: { phase: TEST }
}
layer {
  name: "loss_euclidean"
  type: "EuclideanLoss"
  bottom: "conv5-2"
  bottom: "regression4"
  top: "loss_euclidean"
}

